<%@ page pageEncoding="UTF-8" %>
<div style="text-align: center">
    <div id="inicio" > <span>Inicio</span></div>
    <div  id="cliente" > <span>Clientes</span></div>
    <div  id="fornecedor" > <span>Fornecedores</span></div>

</div>
<script>
    document.getElementById('inicio').addEventListener('click', function (event) {
        document.location.href = '/Projeto02/home.jsp';
    });
    document.getElementById('cliente').addEventListener('click', function (event) {
        document.location.href = '/Projeto02/cliente.jsp';
    });
    document.getElementById('fornecedor').addEventListener('click', function (event) {
        document.location.href = '/Projeto02/fornecedor.jsp';
    });
</script>
<style>

</style>